##################################################
# Server Configuration 
# - Service.properties
##################################################

# service.administrator.password
# password max length = 15 
service.administrator.password=clipreport

# service.administrator.allow.ipaddr=127.0.0.1
service.administrator.allow.ipaddr=127.0.0.1
# locale ko_KR, en_US
service.locale=ko_KR

# service.log.type=debug,info,warning,error
service.log.type=debug,info,warning,error

# service log4j

service.log4j.level=ALL
service.log4j.console.active=false
service.log4j.console.pattern=%c\t\tService\t\t%d{yyyy-MM-dd HH:mm:s}\t\t%6p\t\t%m%n

service.log4j.file.active=false
service.log4j.file.bufferSize=1024
service.log4j.file.pattern=%d{yyyy-MM-dd HH:mm:s}\t\t%6p\t\t%m%n
service.log4j.file.location=%root%/logs/service/service.log
service.log4j.file.maxSize=1MB
service.log4j.file.maxBackupIndex=5