server.port=8081
spring.application.name=sbrt-web
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

#Dev Inner IP
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.34.77:3306/sbrt?characterEncoding=UTF-8&allowMultiQueries=true
#Dev External IP
spring.datasource.hikari.jdbc-url=jdbc:mariadb://175.196.234.37:3306/sbrt?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=tracom
spring.datasource.hikari.password=tracom3452

#spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/wrm?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.hikari.username=APP
#spring.datasource.hikari.password=APP

w5xml.login=/cm/main/login.xml
w5xml.defIndex=/cm/main/index_tabControl.xml
w5xml.main.tab=/cm/main/index_tabControl.xml
w5xml.main.win=/cm/main/index_windowContainer.xml
w5xml.auth.check=/cm/main/auth_check.xml
main.setting.default.layout=T
main.setting.default.isUseShortCut=Y
main.setting.code.DB=D
main.setting.code.LS=L
system.admin.id=100001
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true
spring.devtools.livereload.enabled=true



# logging level
logging.level.org.springframework=ERROR
logging.level.kr.tracom=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default' ##\uac1c\ubc1c\uc11c\ubc84 \uc801\uc6a9\uc2dc \uc8fc\uc11d \uc81c\uac70
spring.profiles.active=prod 

# root level
logging.level.=INFO


#Kafka              
spring.kafka.bootstrap-servers=192.168.34.77:9092,192.168.34.82:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=kr.tracom.platform.service.kafka.serialization.TimsMessageSerializer
spring.kafka.producer.compression-type=gzip
spring.kafka.consumer.group-id=gid-sbrt-web
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=kr.tracom.platform.service.kafka.serialization.TimsMessageDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages='*'

#zipkin
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.34.77:9411/
spring.zipkin.sender.type=kafka
    
FILE_ROOT=/data/fileUpload

#static.resource.location=file:///C:/sbrt-web/workspace/SBRT-Web/src/main/resources
static.resource.location=file:/was/resources