server.port=8082
server.servlet.session.timeout=24h
spring.application.name=sbrt-web
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

#Dev Inner IP
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.34.77:3306/sbrt?characterEncoding=UTF-8&allowMultiQueries=true
#Dev External IP
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://175.196.234.37:3306/sbrt?characterEncoding=UTF-8&allowMultiQueries=true
#Prod Inner IP
spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.20.101:3306/sbrt?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.hikari.username=tracom
spring.datasource.hikari.password=tracom3452

#spring.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/wrm?characterEncoding=UTF-8&allowMultiQueries=true
#spring.datasource.hikari.username=APP
#spring.datasource.hikari.password=APP

w5xml.login=/cm/main/login.xml
w5xml.defIndex=/cm/main/index_tabControl.xml
w5xml.main.tab=/cm/main/index_tabControl.xml
w5xml.main.win=/cm/main/index_windowContainer.xml
w5xml.auth.check=/cm/main/auth_check.xml
main.setting.default.layout=T
main.setting.default.isUseShortCut=Y
main.setting.code.DB=D
main.setting.code.LS=L
system.admin.id=100001
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.jsp-servlet.init-parameters.development=true
spring.devtools.livereload.enabled=true

# logging level
logging.level.org.springframework=ERROR
logging.level.kr.tracom=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default' ##\uac1c\ubc1c\uc11c\ubc84 \uc801\uc6a9
spring.profiles.active=prod

# root level
logging.level.=INFO


#Kafka
#Prod Inner IP
spring.kafka.bootstrap-servers=192.168.20.101:9092,192.168.20.102:9092
#Dev Inner IP
#spring.kafka.bootstrap-servers=192.168.34.77:9092,192.168.34.82:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=kr.tracom.platform.service.kafka.serialization.TimsMessageSerializer
spring.kafka.producer.compression-type=gzip
spring.kafka.consumer.group-id=gid-sbrt-web
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=kr.tracom.platform.service.kafka.serialization.TimsMessageDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages='*'

kafka.topic.member=T-BIS,T-BRT,T-COMMON
#kafka.topic.member=T-COMMON


#zipkin
spring.sleuth.trace-id128=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.integration.websockets.enabled=false
#Prod Inner IP
spring.zipkin.base-url=http://192.168.20.102:9411/
#Dev Inner IP
#spring.zipkin.base-url=http://192.168.34.77:9411/
spring.zipkin.sender.type=kafka

#eureka
#Prod Inner IP
eureka.client.service-url.defaultZone=http://192.168.20.102:8101/eureka/
#Dev Inner IP
#eureka.client.service-url.defaultZone=http://192.168.34.77:8101/eureka/

#api gateway url
#Prod Inner IP
api.gateway.url=http://192.168.1.100:8100/

    
fileupload.location=/local/sbrt/

windows.fileupload.location=C:/sbrt-web/fileUpload/


#static.resource.location=file:///C:/sbrt-web/workspace/SBRT-Web/src/main/resources
static.resource.location=file:/was/resources
static.webapp.location=file:/was/webapp
windows.static.resource.location=file:///C:/sbrt-web/workspace/SBRT-Web/src/main/resources
windows.static.webapp.location=file:///C:/sbrt-web/workspace/SBRT-Web/src/main/webapp

################# ftp setting #################
#Prod Inner IP
sftp.host=192.168.1.100
sftp.port=22
sftp.user=ftpsbrt
sftp.password=!sbrt34%@
#Dev Inner IP
#sftp.host=192.168.34.82
#sftp.port=22
#sftp.user=tracom
#sftp.password=tracom3452

sftp.remote.directory=/sbrt

# linux
sftp.linux.local.directory=/local/sbrt
# windows
sftp.windows.local.directory=C:/sbrt-web/fileUpload

sftp.audio.directory=/audio
sftp.route.audio.directory=/common/route_audio
sftp.video.directory=/video

# routemap
sftp.routeori.directory=/route
sftp.route.directory=/route/routemap
sftp.routemap.directory=/routemap

# employee
sftp.employee.directory=/common/employee

# 2021 Selected-Audio
sftp.common.selectedAudio=/common/selected_audio

# 2021 inner-led
sftp.common.innerLED=/common/inner_led

# firmware
sftp.device.directory=/device
sftp.device.firmware.directory=/firmware
sftp.device.config.directory=/config
sftp.device.passenger.directory=/passenger
sftp.device.elecrouter.directory=/elecrouter
sftp.device.log.directory=/log

sftp.playlist.directory=/playlist

#destination (led)
sftp.destination.directory=/destination
sftp.destination.images=/images
sftp.destination.list=/list

# vehicle
sftp.vehicle.directory=/vehicle
